# Splashy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbddevs/splashylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbddevs/splashylibrary/: MainActivity.kt
app/src/main/res/drawable/: button_round_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rbddevs/splashylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
splashy/: build.gradle
splashy/src/androidTest/java/com/rbddevs/splashy/: ExampleInstrumentedTest.java
splashy/src/main/: AndroidManifest.xml
splashy/src/main/java/com/rbddevs/splashy/: Splashy.kt  SplashyActivity.kt
splashy/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_logo.xml  slide_from_right.xml  slide_from_top.xml
splashy/src/main/res/layout/: activity_splashy.xml
splashy/src/main/res/values/: colors.xml  strings.xml  styles.xml
splashy/src/test/java/com/rbddevs/splashy/: ExampleUnitTest.java
